# sicip-qa-visit

./: .gitignore  CATEGORIES.md  GUIDE.md  README.md
android/: g  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/android/print/: BillPdfCallbacks.kt
android/app/src/main/java/bd/sicip/qavisit/: MainActivity.kt
android/app/src/main/java/bd/sicip/qavisit/domain/: AppVersion.kt  BillMath.kt  BillSnapshot.kt  Rank.kt  Scoring.kt  TeamStatus.kt  TripMath.kt
android/app/src/main/java/bd/sicip/qavisit/pdf/: BillHtml.kt  BillLayout.kt  BillPdf.kt  BillPrinter.kt
android/app/src/main/java/bd/sicip/qavisit/settings/: ThemePref.kt
android/app/src/main/java/bd/sicip/qavisit/update/: ApkInstaller.kt
android/app/src/main/res/drawable/: ic_launcher_fg.xml  ic_launcher_monochrome.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/bd/sicip/qavisit/domain/: AppVersionTest.kt  BillMathTest.kt  BillSnapshotTest.kt  RankTest.kt  ScoringTest.kt  (+2 more)
android/gradle/: libs.versions.toml
assets/: local-tada-template.example.xlsx  tada-template.example.xlsx
supabase/: config.json
supabase/migrations/: 001_init.sql  002_ref_date_submitted.sql  003_bills_appmeta.sql  004_component_categories.sql  005_extended_categories.sql  006_rank_view.sql  007_leave_lifecycle.sql
tools/: activate_officers.py  create_officers.py  import_visits.py  sb.py  test_import.py  test_sb.py
tools/sheets/: SETUP.md  bridge.gs
web/: .gitignore  DEPLOY.md  index.html  package.json  vite.config.js  wrangler.toml
web/src/: App.svelte  app.css
web/src/components/: Dropdown.svelte  LegModal.svelte  Pill.svelte  Table.svelte  TopBar.svelte  VisitModal.svelte
web/src/lib/: auth.js  billhtml.js  billhtml.test.js  billmath.js  billmath.test.js  billsnapshot.js  billsnapshot.test.js  db.js  legs.js  officers.js  router.js  scoring.js  scoring.test.js  seeds.js  supabase.js  theme.js  xlsx.js  xlsx.test.js
web/src/routes/: Admin.svelte  Bills.svelte  Home.svelte  Leaves.svelte  Login.svelte  Profile.svelte  ResetPassword.svelte  Team.svelte  Tours.svelte  Visits.svelte
(+61 files in other folders)
